<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JM Photography Productions</title>
  <link rel="stylesheet" href="CSS Folder/CSSFile.css">
</head>

<body>
  <div class="container">
    <header>
      <h1>Joseph (JM) Magana Photography</h1>
    </header>
    <nav>
      <ul>
        <li><a>Home</Main></a></li>
        <li><a>Contact Information</a></li>
        <li><a>2016 High School</a></li>
        <li><a>2018 Ohlone</a></li>
        <li><a>2019 Philiipines</a></li>
        <li><a>2022 Texas Vacation</a></li>
        <li><a>2023 Summer</a></li>
      </ul>
    </nav>
    <main>
<div class="hero">
  <img src="images/SNES.jpg" alt="SNES Console" height="400" width="400">
  <img src="images/PI Pic 1.jpg" alt="PI Trip" height="400" width="400">

<p> Hello everyone! My name is Joseph but you guys can call me JM. I started taking pictures my senior year of high school after taking a photography class and fell in love with it ever since! The two pictures on the side are from my trip to the Philippines and my photography class. After high school, I took a break since I wasn't really interested shortly after the class ended. I started to pick my camera up again in 2018 during my winter semester at Ohlone College. I decided to take photography once again and at this point, I decided to make this a hobby. I started to take pictures of nature, old vintage toys, my vacations, adventures and much more. I'm hoping to work with other photographers around the world so we can collaborate and do projects with one another. I hope you guys enjoy my page and I hope I inspire you all to start taking pictures and share with the world how photography can be such a fun and interesting thing to do! Have fun and enjoy!
</p>

</div>
</main>
</div>
</body>

<style>

*{
  box-sizing: border-box;
}

body{
  background-color: whitesmoke;
  font-size: xx-large;
  font-family:monospace;
  color:blueviolet
}

ul{
  text-align: left;
  color:blueviolet;
  font-family: Impact;
}

img{
  float:right;
}

li{
  
  font-family:Impact;
  display: inline-table;
  width: 160px;
  height: 35px;
  border: 2px solid blueviolet;
}

nav{
  background-color: whitesmoke;
}

a{
  color:blueviolet;
}

header{
  color: blueviolet;
  font-family:Impact;
}
 
</style>


</html>